# order-kafka-native

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/example/common/constants/: KafkaConstants.java  OrderConstants.java  OrderTopic.java
common/src/main/java/org/example/common/dto/: OrderEvent.java
common/src/main/java/org/example/common/util/: DateUtils.java  JsonUtils.java
consumer/: build.gradle
consumer/src/main/java/org/example/consumer/: SimpleConsumer.java
consumer/src/main/java/org/example/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/org/example/consumer/entity/: OrderEntity.java
consumer/src/main/java/org/example/consumer/listener/: OrderEventListener.java
consumer/src/main/java/org/example/consumer/repository/: OrderRepository.java
consumer/src/main/java/org/example/consumer/service/: OrderProcessingService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/db/: schema.sql
docker/: ARCHITECTURE.md  ARCHITECTURE_DETAIL.md  docker-compose.yml
docs/: KAFKA_COMMANDS.md  LEARNING_PLAN.md  MY_LEARNING_NOTES.md  QUIZ_ANSWERS.md  producer-config-reference.md
docs/00-overview/: README.md
docs/01-fundamentals/: cli-commands.md  producer-consumer.md  topic-partition.md
docs/02-producer/: README.md
docs/02-producer/exercises/: README.md
docs/03-consumer/: README.md
docs/03-consumer/exercises/: README.md
docs/04-real-world/: README.md
docs/05-cluster/: README.md
docs/06-advanced/: README.md
docs/stages/: stage-1-partitioning.md  stage-2-acks.md
docs/testing/: stage3-test-guide.md
producer/: build.gradle
producer/src/main/java/org/example/producer/: AcksProducer.java  AppleOrderMessage.java  KeyPartitionProducer.java  OrderPlayGround.java  PlayGround.java  ProducerPlayGround.java  RetryProducer.java  guide.md
producer/src/main/java/org/example/producer/config/: KafkaProducerConfig.java
producer/src/main/java/org/example/producer/controller/: OrderController.java
producer/src/main/java/org/example/producer/controller/request/: OrderRequest.java
producer/src/main/java/org/example/producer/controller/response/: OrderResponse.java
producer/src/main/java/org/example/producer/service/: OrderService.java
producer/src/main/resources/: application.yml
