description = 'consumer'

dependencies {
    implementation(project(":common"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // apache-kafka > native 버전
    implementation("org.apache.kafka:kafka-clients:3.9.1")
}

apply {
    plugin('org.springframework.boot')
}
