plugins {
    id 'java-library' // 순수 Java 라이브러리 모듈 - Spring Boot 의존성 없음
}

description = 'common'

// Spring Boot BOM - 버전 자동 관리
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
    }
}

dependencies {
    // Logging API
    api 'org.slf4j:slf4j-api'

    // Jackson 2.x (JSON 직렬화) - Spring Boot BOM이 버전 관리
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
